# clean-architecture-with-java-spring

./: build.gradle  settings.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/curso/: DesafioPicPayApplication.java
infrastructure/src/main/java/br/com/curso/entity/: UserEntity.java
infrastructure/src/main/java/br/com/curso/infrastructure/: DesafioPicPayApplication.java
infrastructure/src/main/java/br/com/curso/infrastructure/client/: ApiValidateClient.java  ApiValidateService.java
infrastructure/src/main/java/br/com/curso/infrastructure/config/: UserConfig.java
infrastructure/src/main/java/br/com/curso/infrastructure/controller/: UserController.java
infrastructure/src/main/java/br/com/curso/infrastructure/entity/: TransactionEntity.java  TransactionPinEntity.java  UserEntity.java  WalletEntity.java
infrastructure/src/main/java/br/com/curso/infrastructure/mapper/: TransactionMapper.java  TransactionPinMapper.java  UserMapper.java  WalletMapper.java
infrastructure/src/main/java/br/com/curso/infrastructure/repository/: TransactionEntityRepository.java  UserEntityRepository.java
infrastructure/src/main/java/br/com/curso/infrastructure/service/: CreateTransactionGatewayImpl.java  CreateUserGatewayImpl.java  EmailAvailableGatewayImpl.java  FindWalletByTaxNumberGatewayImpl.java  TaxNumberAvailableGatewayImpl.java  TransactionPinValidateGatewayImpl.java  TransactionValidateGatewayImpl.java
infrastructure/src/main/java/br/com/curso/infrastructure/utils/: Utilities.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/db/migration/: V1__CREATE_TABLE_USER.sql  V2__CREATE_TABLE_TRANSACTIONS_PIN.sql  V3__CREATE_TABLE_WALLETS.sql  V4__CREATE_TABLE_TRANSACTIONS.sql
(+62 files in other folders)
