plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.flywaydb.flyway' version '8.5.7'
}

group = 'br.com.curso'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'com.auth0:java-jwt:4.2.1'

    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation project(path: ":core")
    implementation project(path: ":usecase")
    implementation project(path: ":application")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/desafio_picpayDB' // Substitua pelo URL do seu banco de dados PostgreSQL
    user = 'postgres' // Substitua pelo nome de usuário do banco de dados
    password = 'bidu1981@' // Substitua pela senha do banco de dados
    schemas = ['public'] // Substitua pelo schema do seu banco de dados, se necessário
}
test {
    useJUnitPlatform()
}